============================================================================
                        SAMSARA
============================================================================
A meditation simulator by Jean-Paul da Conceicao (jpdacon@gmail.com)
Made for pyweek 26 in October 2018 (https://pyweek.org/)

==Instructions==
Hopefully the game is self-explanatory for the most part - hit the falling circles at the right moment (a la guitar-hero), 
and help your monk ascend to higher levels of spiritual awareness!

==Installation==

The game needs python3 and the cocos2d module installed.  Instructions for how to do this below.
Please let me know if you have any issues getting it to work!

Linux (tested on ubuntu)
 - Python 3 (tested with python 3.5.2 )
   - "sudo apt install python3" or similar...
 - python modules:
   - easiest to set up with pip ("sudo apt install python3-pip" or similar...)
   - cocos2d ("pip3 install cocs2d")
 - run "flow.py" with python to start the game!

Windows
 - Python 3 (tested with 3.6.5)
 - cocos2d ("pip install cocos2d")
 - run "flow.py" with python to start the game!

==Credits==
 - Coding and design by me, Jean-Paul da Conceicao.  Uses the python version of cocos2d (http://python.cocos2d.org/)
 - The background images are from "Hamonshū" by Japanese artist Mori Yuzan, which was published in 1903 (which I thought was pretty cool).
   It has recently become freely available on the Internet Archive (https://archive.org/)
 - Monk sprites are from openclipart.org (https://openclipart.org/detail/268288/female-yoga-pose-silhouette-13)
 - Sound by "nemaavla" via freesound.org ( https://freesound.org/people/nemaavla/packs/25049/) ( https://freesound.org/people/nemaavla/ )
 - Font is "Meditation" by Florian BAMBHOUT via urbanfonts: https://www.urbanfonts.com/fonts/Meditation.font
 - All other assets created by me in mspaint ;)

==License==
GNU GPL v3